<!DOCTYPE HTML>
<html>

<head>
    <title>Knitter Web Automation Test Result</title>

    <style>
        a {
            color: #034CAC;
            overflow: hidden;
            text-decoration: none;
            display: inline; /* do not show the dot of list */
        }

        a:hover {
            text-decoration: underline;
            color: #034CAC;
        }
        a:visited {
            color: #000000;
        }
        button {
            width: 120px;
        }
        body {
            width: 100%;
            color: #000000;
            font-size: 13px;
            font-family: verdana, Courier New;
            text-align: center;
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1260px;
            text-align: center;
        }
        .tcaption {
            background-color: #65ACCA;
        }
        .theader {
            background-color: #D7EAF2;
        }
        .tfail{
            background-color: #FF6F6F;
        }
        h1{
            text-align: center;
        }
            
    </style>
</head>
<body> <h1>Knitter Web Automation Test Result</h1> <p>[<a href="..\index.html">Last Test</a>]&nbsp;[<a href="..\history.html">History Tests</a>]
    <table>
        <tr class="tcaption"><th colspan="5">Test Status</th></tr>
        
        <tr class="theader">
            <th>Time</th>
            <th>Duration</th>
            <th>Total Cases</th>
            <th>Passed Cases</th>
            <th>Failed Cases</th>
        </tr>
        <tr>
            <td style='width: 35%'>2016-12-23 23:36:30 =&gt; 2016-12-23 23:36:40</td>
            <td>0:00:10</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
        </tr>
    </table>

    <br />
    <br />
    <table>
        <tr class="tcaption"><th colspan="5">Test Cases</th></tr>
        <tr class="theader">
            <th>Time</th>
            <th>Case</th>
            <th>Duration</th>
            <th>Browser</th>
            <th>Result</th>
        </tr>


                <tr>
                    <td style="width: 20%">12-23 23:36:30 =&gt; 12-23 23:36:37</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase001_NormalInputTest.log">[testcase1] - TestCase001_NormalInputTest</a></td>
                    <td>0:00:07</td>
                    <td>Chrome</td>
                    <td>Pass</td>
                </tr>
        
    </table> 
<br />
<br />
<br />

<p style="text-align: center">Version Info:  Python 2.7.12, Chrome - 55.0.2883.87, Knitter 0.3.5, Selenium 3.0.2</p>

<hr />
<p style="text-align: center">2016 Powered by Knitter</p>
<br />
<body>
</html>
